{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afmmrahman/forkify.git"
  },
  "author": "A F M Muzahidur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afmmrahman/forkify/issues"
  },
  "homepage": "https://github.com/afmmrahman/forkify#readme",
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^2.1.5"
  }
}
